{
    "cSpell.words": [
        "Coelho",
        "daisyui",
        "Harari",
        "Haverbeke",
        "heroui",
        "Hosseini",
        "Kahneman",
        "Khaled",
        "Marijn",
        "screencasts",
        "Yuval"
    ]
}